$main_c: #323546
$secondary_c: #242633
$third_c: #2c2f3e
$highlight_c: #f63800

body, html
   font-family: montserrat, arial, sans-serif
   background: $main_c
   color: white
   font-size: 1.25em
   font-weight: 300
   height: 100%
   width: 100%
   margin: 0

div
   -moz-box-sizing: border-box
   -webkit-box-sizing: border-box
   box-sizing: border-box

table
   min-width: 250px

tr
   background-color: $secondary_c

   &:nth-child(even)
      background-color: $third_c

th
   padding: 1% 2%
   font-size: 0.9em
   font-weight: normal

td
   padding: 1% 2%
   font-size: 0.7em

   &:nth-child(1)
      border-radius: 10px 0 0 10px

   &:nth-child(4)
      border-radius: 0 10px 10px 0

h1, h2
   font-weight: 100
   line-height: 0.9
   margin: 0

h1
   font-size: 1.8em
   margin-bottom: 0.3em

h2
   font-size: 1.1em
   margin-bottom: 0.1em

img
   border-radius: 5px

#container
   padding: 1%

@media screen and ( max-width: 1500px )
   h1
      font-size: 3em

   p
      font-size: 0.9em

   table
      font-size: 0.9
      min-width: 250px

   td
      padding: 2% 6%
      font-size: 0.7em

   .content
      img
         height: 80%
